{
  "name": "csv-import-omeka-s",
  "version": "1.1.1",
  "license": "GPL-3.0",
  "description": "CSV Import (module for Omeka S)",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeka-s-modules/CSVImport.git"
  },
  "devDependencies": {
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0"
  }
}
